<!Doctype html>

<html lang="pt-BR">

    <head>

    <meta charset="utf-8">
 

    <title>Curiosidades da DC Comics</title>

    <link rel="shortcut icon" href="imagens/dcBlue.png">



    <style>

            body{

               

             color:#000000a6; background-color:#ffff1a;

             font-family: 'Lato';

             line-height: 1.5;

             color:#ffffff;

               }

                   main{

                     background:#000000a6;

                     padding: 5px 40px;

                     margin-top: 20px;

                     border-radius: 10px;

 }  

                   #menu ul {

                      margin: 0; 

                      background-color:#0000cc;

                      list-style: none;

                      text-align: center;

                   }

  

                   #menu ul li{

                       display: inline;

                       

                   }

  

                   #menu ul li a{

                       padding: 15px 10px;

                       display:inline-block;

                       

  

                       color:white;

                       text-decoration: none;

                       

                   }

                   #menu ul li a:hover{

                       color: #ffff1a;

                      

  

                   }

            </style>

        </head>

        <body>

            <div id= "menu">

                <ul>      

 

                 <header class="header">

                   <div class="container">

                        <a href="menu.html" class="grid-4">

                             <br>

                             <img src="imagens/EscudoDC2020.gif" width="10%"

                              align="left" alt="Lucas Ranieri">

                             <br>

                          

                        </a>

                        

                        <FONT FACE= "Comic Sans MS"> <B>

 

                   <li><a href = História.html>História</a></li>      

                    <li><a href = DC_COMICS.html>Significado</a></li>

                    <li><a href = Origens.html>Origens</a></li>

                    <li><a href = Vídeos.html>Vídeos da DC</a></li>

                    <br>

                    <li><a href = Curiosidades.html>Curiosidades</a></li>

                    <li><a href = Séries.html>Séries da DC</a></li>

                    <li><a href = Formulário.html>Formulário</a></li>

                    <li><a href = Sobre.html>Sobre</a></li> </B>

               </ul>         



       </div>



 

 <div style="background-color:#e60000;">  



 <h1 style="color: #4d004d; text-align:center; background-color: #00e6e6;">Curiosidades da DC Comics</h1>
 
 <hr>

 

    

         <center>

        <img src= "imagens/curiosidades.jpg" width="35%" alt="logo"> <img src= "imagens/justiça.jpg" width="35%" alt="logo">

         </center>

                      

 





 <ul>

 <li>De acordo com o livro de 1990 "The Atlas do Universo DC" Gotham City está realmente localizado no estado de New Jersey. O livro também

      diz que Gotham está localizado em frente a baía de Metropolis, o que nos leva ao nosso próximo ponto.



        Muitas pessoas parecem pensar que Gotham está perto de Nova York e a Metropolis de Super-Homem em Chicago, mas esta não é a verdade.

         Na verdade, as duas cidades são de fato do outro lado da baía da outra. Então, se Gotham está em Nova Jersey, isso deixa Metropolis

          em Delaware. </li>

        <br>



   

        <li>A Mulher-Maravilha é uma das super-heroínas mais fortes que existem e também dona

             de uma das armas mais poderosas. Quando foi criada, você sabia que ela seria

              batizada de Suprema? Só que os produtores mudaram de ideia porque acharam

               que ficaria muito parecido com Superman e queriam evitar qualquer tipo

                de semelhança.</li>

                <br>



                <li>Antes de invadirem o cinema e a televisão, o lugar de sucesso dos super-heróis era nas histórias em quadrinhos.

                     A DC Comics foi fundada em 1934, ou seja, dá pra imaginar o quanto já aconteceu com cada um dos personagens

                      criados por ela, Algumas situações são tão bizarras que dificilmente serão vistas nas telinhas, mas mesmo

                       assim fazem parte da memória. E com tanto tempo de vida é normal que algumas coisas caiam no esquecimento

                        ou que nem cheguem ao conhecimento do público.</li>

                        <br>



                        <li>Antigamente traduziam os nomes próprios para se adequar ao Brasil, e sem internet ninguém reclamava da mudança.

                             Assim nasceu Miriam Lane, porém o lance do “L,L” era constante no Superman, então o melhor era o usar nome original,

                              Miriam Luísa Lane.</li>

                              <br>



                              <li>Como dito, Superman foi um personagem que teve várias modificações com o tempo. Em um certo momento, nada melhor

                                   para criar, a DC veio com a ideia de separar o herói em dois: um azul e um vermelho. Ele foi dividido na intenção

                                    de adicionaram algo novo na mitologia do personagem. Contudo, os fãs rapidamente deixaram de ler os quadrinhos e

                                     os roteiristas tiveram de voltar as coisas como eram.</li>

                                     <br>



                                     <li>Após os eventos de Crise Final, a DC Comics lançou a minissérie Justice League: Cry of Justice.

                                          Com a suposta morte de Batman e Caçador de Marte, o foco dessa história vai para Lanterna Verde

                                           e Arqueiro Verde que tentam assumir a liderança da equipe. O problema é que os dois brigam o 

                                           tempo inteiro e sempre por causa de justiça. A palavra foi usada tantas vezes na história que

                                            perde até seu significado. Depois, eles ainda tentam criar um clima mais leve e descontraído,

                                             cheio de piadinhas e com personagens secundários que não fazem diferença</li>











</ul>





</html>

   </body>