<!DOCTYPE html>
 <html lang="pt-br">
    <head>
         <meta charset="utf-8">
         <title>DC COMICICS</title>
         <link rel="shortcut icon" href="imagens/dcBlue.png">

           
             <style>


                body{
                    background-image: url(imagens/sucedidodc.jpg);
                    background-attachment: fixed;
                    background-size: 25%;
                    background-color: #000;
                    width: 95%;
                    max-width:800px;
                    margin: auto;
                    font-family: 'Lato';
                    line-height: 1.5;
                    color:white;
                        
                    
                      } 
          
      main{

         background:#000033;
         padding: 5px 40px;
         margin-top: 20px;
         border-radius: 10px;
        
      }
                     #menu ul {
                      margin: 0; 
                      background-color:#00b3b3;
                      list-style: none;
                      text-align: center;
                   }
  
                   #menu ul li{
                       display: inline;
                       
                   }
  
                   #menu ul li a{
                       padding: 15px 10px;
                       display:inline-block;
                       
  
                       color:white;
                       text-decoration: none;
                       
                   }
                   #menu ul li a:hover{
                       color: #ffff1a;
                      
                   }
            </style>
        </head>
        <body>
             <div id= "menu">
               <ul>      

                <header class="header">
                  <div class="container">
                       <a href="menu.html" class="grid-4">
                            <br>
                            <img src="imagens/DCsupreme.gif" width="15%"
                             align="left" alt="Logo da DC">
                            <br>
                       </a>

                        

                        <FONT FACE= "Comic Sans MS"> <B>


                   <li><a href = História.html>História</a></li>      

                    <li><a href = DC_COMICS.html>Significado</a></li>

                    <li><a href = Origens.html>Origens</a></li>

                    <li><a href = Vídeos.html>Vídeos da DC</a></li>

                    <br>

                    <li><a href = Curiosidades.html>Curiosidades</a></li>

                    <li><a href = Séries.html>Séries da DC</a></li>

                    <li><a href = Formulário.html>Formulário</a></li>

                    <li><a href = Sobre.html>Sobre</a></li> </B>

               </ul>         
    

       </div>
 
     
              </style>
             </head>
      <main>
            
                    
              <h1 style="color:#000066; text-align:center; background-color:yellow ">DC COMICS/ DC Entertainment</h1>
              <hr/>

              <center>
                <img src="imagens\dc-comics.jpg" width="75%"  alt="Logo DA DC" >
                
  
                <p style="color:white;">A DC Comics é uma editora norte-americana situada na Califórnia, especializada
                   em histórias em quadrinhos e mídias relacionadas, sendo considerada uma das maiores companhias, ligadas
                    a este ramo no mundo. A empresa é subsidiária da companhia Time Warner e detém a propiedade intelectual
                     de muitos dos mais famosos personagens de quadrinhos daquele país, como  Batman, Superman, Mulher-Maravilha,
                      Supergirl, Lanterna Verde, Flash, Aquaman, Arqueiro Verde, Asa Noturna, Caçador de Marte, Shazam e seus grupos
                       como Liga da Justiça da América, Sociedade da Justiça da América, justiça jovem, Novos Titãs, Renegados, Aves
                        de Rapina, Patrulha do Destino, Legião dos Super-Heróis, All-Star Squadron, entre outros. Por décadas a DC tem
                         sido uma das maiores companhias de quadrinhos daquele país.Originalmente, a companhia era conhecida como
                           National Comics e com o tempo passou a adotar a sigla "DC" que originalmente se referia a Detective Comics,
                            uma de suas revistas mais vendidas (a qual é publicada até hoje e apresenta histórias do Batman). </p> 

                        
                       <p> O Universo DC é um ambiente fictício onde ocorrem a maioria das histórias publicadas pela DC Comics.
                         Super Homem, Batman, Lanterna Verde, Flash, Mulher Maravilha e Aquaman são os super-heróis mais 
                         conhecidos deste universo. </p>


                        <p> O conceito de dividir um universo nas histórias em quadrinhos envolve escritores, artistas e editores,
                          que reunidos criam uma série de títulos onde os eventos em uma revista terão repercussões em outra e
                           histórias seriadas que mostram os personagens se desenvolvendo e mudando. Os personagens principais
                            aparecem como convidados em outras revistas. A ideia foi desenvolvida principalmente pela Marvel
                             Comics no começo dos anos 1960, mas foi iniciada pela DC Comics. </p>

                            <p>Os principais heróis do Universo DC surgiram nos anos 1940. A maioria das histórias situadas neste
                              ambiente têm lugar em cidades fictícias, como Gotham City e Metrópolis, a primeira incorporando os
                               aspectos negativos da vida em uma cidade grande e a segunda refletindo os aspectos positivos. A
                                presença dos super-heróis afetou as cidades, mas suas histórias fictícias em geral são similares
                                 à história dos Estados Unidos. </p>
              </main>
     </body>
 </html>
    
     
    