<!Doctype html>
<html lang="pt-BR">
    <head>
    <meta charset="utf-8">
    <title>Formulário</title>
    <link rel="shortcut icon" href="imagens/Logo2020.gif">


        <style>
            body{
                background-image: url(imagens/v7xxJ5WE.png);
                background-size: 40%;
                width: 95%;
                max-width:800px;
                margin: auto;

               font-family: 'Lato';
               line-height: 1.5;
                color:white;
                    } 

                  main{
                  background:#000000a6;
                  padding: 5px 40px;
                  margin-top: 20px;
                  border-radius: 10px;
                           }  

                   #menu ul {
                      margin: 0; 
                      background-color:#008080;
                      list-style: none;
                      text-align: center;
                   }
  
                   #menu ul li{
                       display: inline;
                       
                   }
  
                   #menu ul li a{
                       padding: 15px 10px;
                       display:inline-block;
                       
  
                       color:white;
                       text-decoration: none;
                       
                   }
                   #menu ul li a:hover{
                       color: #ffff1a;
                      
  
                   }
            </style>
         </head>
        <body>
             <div id= "menu">
               <ul>      

                <header class="header">
                  <div class="container">
                       <a href="menu.html" class="grid-4">
                            <br>
                            <img src="imagens/Logo2020.gif" width="15%"
                             align="left" alt="Logo da DC">
                            <br>
                       </a>

                        

                        <FONT FACE= "Comic Sans MS"> <B>

 

                   <li><a href = História.html>História</a></li>      

                    <li><a href = DC_COMICS.html>Significado</a></li>

                    <li><a href = Origens.html>Origens</a></li>

                    <li><a href = Vídeos.html>Vídeos da DC</a></li>

                    <br>

                    <li><a href = Curiosidades.html>Curiosidades</a></li>

                    <li><a href = Séries.html>Séries da DC</a></li>

                    <li><a href = Formulário.html>Formulário</a></li>

                    <li><a href = Sobre.html>Sobre</a></li> </B>

               </ul>         
    
       </div>        <fieldset style="width:90%;">
      
     <main>

                    <h1 style="color:#ffff1a; text-align:center; background-color:#000000a6;" >Usuário/DC-Cadastro</h1>
                    <hr>


                    <center>
                            <img src="imagens\Dccomics.gif" width="60%"  alt="Logo DA DC" >
                    </center>
                            
    
            <form action="http://ranibrevisk.epizy.com/ranibrevisk.html" method="post" name="form" class="formphps contato_form grid-8">
            <p><label>Nome:</label>
                <input name="nome" required"required" placeholder="Digite seu nome" type="text">

                <p><label>Sobrenome:</label>
                    <input name="sobrenome" required"required" placeholder="Digite seu sobrenome" type="text">

                    <p><label>Endereço:</label>
                        <input name="endere�o" required"required" placeholder="Digite seu endereço" type="text">

                        <p><label>Data de Nascimento:</label>
                            <input name="nascimento" required"required"  type="date">

                    <p><label>E-mail:</label>
                        <input name="e-mail" required"required" placeholder="Digite seu e-mail" type="email">
                
                
                        <p><label>Telefone:</label>
                            <input name="telefone" required"required" placeholder="Digite seu telefone" type="tel">
                    

                      <div>
                            <p><label>Sexo:</label>
                                <input type="radio" name="rdosexo" value="M">Masculino
                               <input type="radio" name="rdosexo" value="F">Feminino</p>
                               
                      </div>
                      
                       
                        <label for="">Selecione a cidade</label>
                        <select required="required" name="cidade">
                           <option selected="selected" value="">Selecione</option>
                           <option value="1">Rio de Janeiro</option>
                           <option value="2">São Paulo</option>
                           <option value="3">Minas Gerais</option>
                           <option value="4">Acre</option>
                           <option value="5">Rio Grande do Sul</option>
                           <option value="6">Rio Grande do Norte</option>
                             </select><br><br>
                    
                        
                          <label for="">Senha</label>
                          <input required="required" placeholder="Digite sua senha" name="senha" type="password">


                          <p><label>Quais são os seus personagens preferidos?</label><br>

                           <input type="checkbox" name="chklazer" value="Flash">Flash
                           <input type="checkbox" name="chklazer" value="Arrow">Arrow
                           <input type="checkbox" name="chklazer" value="Mulher-Maravilha">Mulher-Maravilha<br>
                           <input type="checkbox" name="chklazer" value="Superman">Superman
                           <input type="checkbox" name="chklazer" value="Batman">Batman
                           <input type="checkbox"name="chklazer"value="outros">Outros<br></p>



                
               <label for="">
                   <input id="" type="checkbox">
                   Você concorda com os termos de serviços?</label><br> <br> 

               
          
        <input type="submit" name="btnEnviar" value="Enviar"> 
        <input type="reset" name="btnEnviar" value="Limpar"> 
       
     </main>
    </body>
    </html>