<html>

     <head>

   <meta charset="utf-8">

   <body background =imagens/retro.jpg>

        <main>

          <title>MENU DA DC COMICS</title>

                   

          <link rel="shortcut icon" href="imagens/dcBlue.png">

        

          

          <style>

                body{

                  background-image: url(imagens/retro.jpg);

                  background-attachment: fixed;

                  background-size: 15%;

                  font-family: 'Lato';

                 line-height: 1.5;

                 color:white;      

                 width: 95%;

               max-width:800px;

               margin: auto;

    } 

    main{

         background:#000000a6;

         padding: 5px 40px;

         margin-top: 20px;

         border-radius: 10px;

         margin: 0;      

   }  

                    

                   #menu ul {

                      margin: 0; 

                      background-color: red;

                      list-style: none;

                      text-align: center;

                   }

  

                   #menu ul li{

                       display: inline;

                       

                   }

  

                   #menu ul li a{

                       padding: 15px 10px;

                       display:inline-block;

                       

  

                       color:white;

                       text-decoration: none;

                       

                   }

                   #menu ul li a:hover{

                       color:#ffff00;

                      

  

                   }

            </style>

        </head>

        <body>

   

             <div id= "menu">

               <ul>   

                    <header class="header">

                         <div class="container">

                              <a href="menu.html" class="grid-4">

                                   <br>

                                   <img src="imagens/Ranibrevisk_INDUSTRIAS.png" width="20%"

                                    align="left" alt="Lucas Ranieri">

                                   <br>

                                

                              </a>

                                   

                              <FONT FACE= "Comic Sans MS"> <B>

                                  

                     

                   <li><a href = História.html>História</a></li>                

                   <li><a href = DC_COMICS.html>Significado</a></li>

                   <li><a href = Origens.html>Origens</a></li>

                   <li><a href = Vídeos.html>Vídeos da DC</a></li>

                   <br>

                   <li><a href = Curiosidades.html>Curiosidades</a></li>

                   <li><a href = Séries.html>Séries da DC</a></li>

                   <li><a href = Formulário.html>Formulário</a></li>

                   <li><a href = Sobre.html>Sobre</a></li>

               </B>

              </ul>           



       </div>

           <h1 style="color:yellow; text-align:center; background-color: #000066;">DC COMICS/ DC Entertainment</h1>

           <hr/>



                 <center>

                <img src="imagens\DCsupreme.gif" width="25%"  alt="Logo DA DC" >

                

                  

           <p>Esta editora é um desdobramento da poderosa empresa Time Warner, a maior companhia da área de entretenimento, que inclui

                Internet, edições, filmes, TV e telecomunicação. A DC Comics tem em sua posse os direitos intelectuais de alguns dos

                 mais renomados personagens das histórias em quadrinhos dos Estados Unidos. Entre eles constam os heróis Superman, Batman,

                  Mulher-Maravilha, Aquaman, e os grupos aos quais eles pertencem, como Liga da Justiça da América, Novos Titãs, Patrulha

                   do Destino, Legião dos Super-Heróis, e outros mais. </p>



                   <p>Há várias décadas a DC vem se consolidando como um dos ramos empresariais norte-americanos mais fortes na área dos

                        quadrinhos, competindo acirradamente com a Marvel Comics, sua maior adversária. Inicialmente ela era chamada de

                         National Comics, mas posteriormente assumiu a sigla que se referia a uma de suas mais famosas publicações, a

                          Detective Comics, que entre outras criações trazia em suas páginas as aventuras do Batman. </p>



                          <p>A moderna DC é uma junção de várias sociedades. A primeira revista criada foi a More Fun Comics/Fun: The Big

                               Comic Magazine, em 1935, depois transformada em New Fun e More Fun. Destacava-se então um personagem conhecido

                                como Dr. Oculto. A segunda publicação veio em 1935, quando Wheeler-Nicholson lançou a New Comics, que deu

                                 início à Era de Ouro das histórias em quadrinhos norte-americanas.</p>



                                 <p>Novas experiências foram empreendidas nos anos 90, mas o sucesso foi instável; ao que parece os leitores não aceitaram

                                      bem eventos como a morte do Super Homem e o aleijamento do Batman. A DC Comics passou a publicar também as famosas

                                       graphic novels, entre elas Estrada para Perdição, vertida para os cinemas e protagonizada por Paul Newman. A prioridade

                                        da editora foi a linha elaborada pelo inglês Alan Moore, que entre outros personagens deu à luz Promethea e League of

                                         Extraordinary Gentleman.</p>



                   

           

       </main>

      </body>

</html>

