<!Doctype html>

<html lang="pt-BR">

    <head>

    <meta charset="utf-8">

    <title>Origens</title>

    <link rel="shortcut icon" href="imagens/Logo2020.gif">



    <style>



        body{

            background-image: url(imagens/v7xxJ5WE.png);

           

            width: 95%;

            max-width:800px;

            margin: auto;



           font-family: 'Lato';

           line-height: 1.5;

           color:white;

                } 

                   main{

                      background:#000000a6;

                      padding: 5px 40px;

                      margin-top: 20px;

                      border-radius: 10px;

                    }  





                   #menu ul {

                      margin: 0; 

                      background-color:#0080FF;

                      list-style: none;

                      text-align: center;

                   }

  

                   #menu ul li{

                       display: inline;

                       

                   }

  

                   #menu ul li a{

                       padding: 15px 10px;

                       display:inline-block;

                       

  

                       color:white;

                       text-decoration: none;

                       

                   }

                   #menu ul li a:hover{

                       color: #ffff1a;

                      

  

                   }

            </style>

        </head>

        <body>

             <div id= "menu">

               <ul>   

                   

                <header class="header">

                    <div class="container">

                         <a href="menu.html" class="grid-4">

                              <br>

                              <img src="imagens/Logo2020.gif" width="15%"

                               align="left" alt="Logo da DC">

                              <br>

                           

                         </a>

                         

                         <FONT FACE= "Comic Sans MS"> <B>



                   <li><a href = História.html>História</a></li>         

                   <li><a href = DC_COMICS.html>Significado</a></li>

                   <li><a href = Origens.html>Origens</a></li>

                   <li><a href = Vídeos.html>Vídeos da DC</a></li>

                   <br>

                   <li><a href = Curiosidades.html>Curiosidades</a></li>

                   <li><a href = Séries.html>Séries da DC</a></li>

                   <li><a href = Formulário.html>Formulário</a></li>

                   <li><a href = Sobre.html>Sobre</a></li>

              </ul>           



       </div>    

    

    

    <body background="imagens/v7xxJ5WE.png">

     <main>



        <center>

            

        <img src= "imagens/DC_evolucão3.jpg" width="60%" alt="logo">

        <h1  style="color:#FF0000;"  >A evolucão da DC Comics/ DC Entertainment</h1>

        <hr/>

        



        <p>A empresa atual é uma amálgama de várias companhias. National Allied Publications foi fundada por Major

                Malcolm Wheeler-Nicholson em 1934 para publicar More Fun Comics/Fun: The Big Comic Magazine #1 (Fev. 1935), mais tarde conhecida como New Fun e More Fun. 

               A primeira revista em quadrinhos com mais quadrinhos originais do reprints de tiras de jornais, tinha o formato tabloide e 36 páginas. No sexto número houve

                a estreia de Jerry Siegel e Joe Shuster, os futuros criadores do Superman que iniciaram sua carreira com o mosqueteiro "Henri Duval" e sob pseudônimo de 

               "Leger e Reuths", as aventuras do combatente sobrenatural do crime Dr. Oculto.</p> 

               

               <p> Wheeler-Nicholson criou uma segunda revista, New Comics, que estreou em dezembro de 1935.</p>

               

               <p> O terceiro e último título foi Detective Comics, com premiere em março de 1937. Era uma série de antologias que se tornou

                uma sensação quando introduziu Batman no número 27 (maio/1939). Porém, a esta altura, Wheeler-Nicholson já encerrara sua participação na empresa. Em 1937 de modo a

                honrar compromissos, Wheeler-Nicholson aceitou Harry Donenfeld como sócio, formando a Detective Comics, Inc., juntos com Jack S. Liebowitz. Como suas dívidas

                continuavam, Wheeler-Nicholson foi obrigado a sair da empresa.</p>

               

               

                <p> Pouco tempo foi a National Allied Publications publicou aquele que pode ser considerado seu quarto título Action Comics,

                que trouxe a estreia do Superman, um personagem que Wheeler-Nicholson não esteve diretamente envolvido, e o editor Vin Sullian escolheu para iniciar a série, o

                título se tornou célebre por iniciar a Era de Ouro dos Quadrinhos americanos. National Allied Publication e Detective Comics, Inc., claramente duas companhias com os

                mesmos donos (ainda que com cotas acionárias distintas) se fundiram em National Comics, em 1944. A National ainda absorveu a All-American Publications empresa de 

               Maxwell Gaines e Jack Liebowitz.</p>

               

               

               <p> Apesar do nome oficial ser National Comics e National Periodical Publications, o logo "Superman-DC" foi usado na linha, e

                a empresa era coloquialmente conhecida como DC Comics, por anos antes da adoção oficial do nome.</p>

     </main>              

    </body>

</html>