<!Doctype html>





<html lang="pt-BR">

    <head>

    <meta charset="utf-8">

    <title>Sobre</title>

    <link rel="shortcut icon" href="imagens/dcBlue.png">



    <style>

    

    body{

      width: 95%;

      max-width:800px;

      margin: auto;

      background-image: url(imagens/logovermelho.png);

      background-attachment: fixed;

      background-size: 24%;

      background-color: #000;

      font-family: 'Lato';

     line-height: 1.5;

     color:white;

  } 

   main{

       background:#000000a6;

       padding: 5px 40px;

       margin-top: 20px;

       border-radius: 10px;

 }  

                 #menu ul {

                      margin: 0; 

                      background-color:#0080FF;

                      list-style: none;

                      text-align: center;

                   }

  

                   #menu ul li{

                       display: inline;

                       

                   }

  

                   #menu ul li a{

                       padding: 15px 10px;

                       display:inline-block;

                       

  

                       color:white;

                       text-decoration: none;

                       

                   }

                   #menu ul li a:hover{

                       color: #ffff1a;

                      

  

                   }

            </style>

        </head>

        <body>

          <div id= "menu">

            <ul>      



             <header class="header">

               <div class="container">

                    <a href="menu.html" class="grid-4">

                         <br>

                         <img src="imagens/DCsupreme.gif" width="15%"

                          align="left" alt="Bikcraft">

                         <br>

                      

                    </a>

                    

                    <FONT FACE= "Comic Sans MS"> <B>



               <li><a href = História.html>História</a></li>      

                <li><a href = DC_COMICS.html>Significado</a></li>

                <li><a href = Origens.html>Origens</a></li>

                <li><a href = Vídeos.html>Vídeos da DC</a></li>

                <br>

                <li><a href = Curiosidades.html>Curiosidades</a></li>

                <li><a href = Séries.html>Séries da DC</a></li>

                <li><a href = Formulário.html>Formulário</a></li>

                <li><a href = Sobre.html>Sobre</a></li> </B>

           </ul>        



       </div>



     

    



     <main>



        <center>

        

        <h1 style="color:#FF0000;  background-color:#000000a6;" >O Renascimento da DC Comics</h1>

        <hr/>



        

        <img src="imagens\Liga2020.gif" >   

   







        <p>Em 2016, a editora anunciou seu novo recomeço, intitulado Universo DC Renascimento, com o intuito de retomar a essência de seus

         personagens sem recorrer a um novo reboot em sua cronologia, como na iniciativa de 2011. Houve mudanças nas equipes criativas,

          as séries tiveram a numeração zerada (com exceção de Detective Comics e Action Comics, que voltaram a numeração original) e

           algumas tiveram a periodicidade mudada.</p>



        <h2 style="color:#00ffff;">Os Novos 52</h2>

        <hr/>

       <p>Em 2011, a DC Comics anunciou o relançamento de todas as suas publicações, ao fim da saga Flashpoint, apresentando novas origens e

         novos uniformes para seus personagens. Esse reboot foi denominado Os Novos 52.</p>

        





          <h3 style="color:#ffff1a;">DC Entertainment</h3>

          <hr/>



          <img src="imagens\giftDC.gif" width="70%" > 



       <p>Em setembro de 2009, a Warner Bros anunciou que a DC Comics se tornaria uma subsidiária da DC Entertainment Inc., com Diane Nelson,

        presidente da Warner Premiere, tornando-se presidente da nova empresa e da DC Comics o "Publisher" Paul Levitz passou a ser editor

       e consultor geral. Em Maio de 2010, DC cancela a linha CMX, a Megatokyo foi o único título da CMX que continuou a ser publicado

           pela editora. Em Setembro de 2010, foi anunciado o fim da Wildstorm. O quadro de funcionários foi reestruturado e incorporado à

          DC Comics. Alguns de seus personagens seriam posteriormente incorporados ao Universo DC. Em Janeiro de 2011, a Editora deixa de

           usar o Comics Code Authority e criar um sistema próprio de classificação etária. Em 18 de fevereiro de 2010, a DC Entertainment

              coloca Jim Lee e Dan DiDio como co-editores da DC Comics, Geoff Johns como Diretor de Criação da DC Comics, John Rood como Vice

            -presidente de Vendas, Marketing e Desenvolvimento de Negócios e Patrick Caldon como Vice-presidente de Finanças e Administração</p>







          <h4 style="color:#1a8cff;">DC Films</h4>

          <hr/>

  

   



           <p>A Warner Bros. Pictures reorganizou-se em maio de 2016 para ter executivos de filmes responsáveis pelo gênero, de modo que filmes

             de franquias da DC Entertainment sob a Warner Bros. fossem colocados sob uma divisão recém-criada, DC Films, sob o vice-presidente

              executivo da Warner Bros, Jon Berg e diretor de conteúdo da DC, Geoff Johns. Isso foi feito da mesma maneira que a Marvel Studios

               para unificar filmes da DC sob uma visão única e clarificar o processo de sinal verde. Johns também manteve seu papel atual na DC

                Comics.</p>





                <h5 style="color:#1aff1a;">No Brasil</h5>

                <hr/>



               <p> A DC Comics iniciou sua trajetória no Brasil pelas mãos de Adolfo Aizen, no Consórcio Nacional. Superman teve sua primeira

                    aparição na A Gazetinha nº 445, de 17 de dezembro de 1938 e do Batman em O Lobinho nº 7, de 1º de novembro de 1940, e 

                    depois foram transferidos para a EBAL, numa parceria que só encerrou em 1983, já sem brilho de antes e com atrasos 

                    constantes. Em 1984 a Editora Abril iniciou a publicação de títulos da DC Comics usando o sistemas de mix em revistas

                     formatinho em cores de 84 a 100 páginas, trazendo em  média 4 histórias.</p> 



                 <p> No final de 2002, a DC Comics passou a ser publicada pela Panini Comics no Brasil, em revistas mix com 100 páginas,

                      em cores e "formato americano" (17 x 26 cm), geralmente com quatro histórias.</p>











   

    </main>  

    </body>

</html>